{
    "name": "reddit-scraper",
    "version": "1.0.0",
    "description": "Reddit scraper/Discord bot to post free game updates.",
    "main": "./src/bot.js",
    "scripts": {
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArturMiguel/reddit-scraper.git"
    },
    "author": "Artur Miguel",
    "license": "MIT",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "discord.js": "^12.0.2",
        "dotenv": "^8.2.0",
        "moment": "^2.24.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.5"
    },
    "bugs": {
        "url": "https://github.com/ArturMiguel/reddit-scraper/issues"
    },
    "homepage": "https://github.com/ArturMiguel/reddit-scraper#readme"
}